\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Basic Probability}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Rules}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Probability}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discrete Random Variables}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Rules}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Probability Functions}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Random Variables}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial Random Variables}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Random Variables}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Continuous Random Variables}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Rules}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Probability Density Functions}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniform Random Variables}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Random Variables}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Random Variables}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Normal Random Variables ($Z$)}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions of Random Variables}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Combinations of Independent Random Variables}{2}{section*.20}\protected@file@percent }
