\documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\usepackage{pdfpages} 
\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{ulem}

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{graphicx, fancyhdr}
\usepackage{amsmath, amsfonts}
\usepackage{color}
\usepackage{hyperref}

\newcommand{\blue}[1]{{\color{blue} #1}}

\setlength{\topmargin}{-.5 in} 
\setlength{\textheight}{9 in}
\setlength{\textwidth}{6.5 in} 
\setlength{\evensidemargin}{0 in}
\setlength{\oddsidemargin}{0 in} 
\setlength{\parindent}{0 in}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}


\lhead{STAT 305}
\chead{Chapter 5} 
\rhead{Handout I}
\lfoot{Fall 2019} 
\cfoot{\thepage} 
\rfoot{} 
\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt} 

\def\Exp#1#2{\ensuremath{#1\times 10^{#2}}}
\def\Case#1#2#3#4{\left\{ \begin{tabular}{cc} #1 & #2 \phantom
{\Big|} \\ #3 & #4 \phantom{\Big|} \end{tabular} \right.}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\SweaveOpts{concordance=TRUE}
\pagestyle{fancy} 


\begin{enumerate}
	
	\item Let $X$ be a random variable with support =$\{0,1,2,3\}$. 
   \begin{enumerate}
   \item Fill in the blank in the table below to make it a valid probability mass function:
  \begin{table}[h!]
     \centering
     \begin{tabular}{|l|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
          x & 0 & 1 & 2  & 3 \\\hline 
          
          $P_X(x)$ & 0.5& 0.25 & 0.1 & ? \\
          &&&&\\\hline

     \end{tabular}

  \end{table}   
  
  \vspace{2cm}
  
  \item Derive the cumulative distribution function for $X$.
  
  \vspace{2cm}
   
Determine the probabilities that:
  \item $X$ is at least 2.
   \vspace{2cm}
  \item $X$ is neither 0 nor 2.
   \vspace{2cm}
  \item $X$ is non-negative.
   \vspace{2cm}
  \item Find the expected value  of $X$.
   \vspace{3cm}
  \item Find the variance of $X$.
   \vspace{3cm}


   \end{enumerate}

	
	\item Let $X$ be a random variable with the following distribution with probability function 
	$$f(x) = \begin{cases} \frac{c}{x} & x = 1, 2, 3, 4 \\\\ 0 & o.w. \end{cases} $$ 
	
	where $c$ is a constant.
         \begin{enumerate}
         \item Find the value of $c$ that makes $f(x)$ a valid probability function. \vspace{8em}
         \item Find the value of $E(X)$. \vspace{8em}
         \item Find the value of $\sigma^2$ for this random variable. \vspace{6em}
         \end{enumerate}

	
	\item    Let $X$ be a random variable following a binomial distribution with probability function $$f(x) = \dfrac{4!}{x! (4-x)!} (0.6)^x (0.4)^{4-x} $$.
   Complete the probability table for $X$ and find the mean and CDF of $X$.
   \begin{table}[h!]
   
   \begin{tabular}{l|c}
   $x$ & $P(X=x)$ \\ \hline
   0 & \\
     & \\
   1 & \\
     & \\
   2 & \\
     & \\
   3 & \\
     & \\
   4 & \\
     & \\ \hline
   \end{tabular}
   \end{table}


   \end{enumerate}



\end{document}
