% For LaTeX-Box: root = stat305-pexam1.Rnw
\documentclass[addpoints]{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 305}{STAT 305, Section #1}}
\newcommand{\sectionNumber}{3}
\newcommand{\examDate}{September 26, 2019}
\newcommand{\semester}{FALL 2019}
\newcommand{\examNumber}{I}

\begin{document}
\SweaveOpts{concordance=TRUE}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = FALSE>>=
   library(ggplot2)
 #  theme_bw()
   if(FALSE){ 
      knitr::knit("stat305-exam1-solution.Rnw")
      system('pdflatex stat305-exam1-solution.tex')
   }
@


\examCoverPage

\begin{questions}

\question[2] 
Circle the \textbf{bold face} term that makes the following statement true: \\

A measurement device that reports the measurements which are close to each other when repeatedly measuring the same thing is (\textbf{precise} or \textbf{accurate}).\\

\begin{solution}
Precision
\end{solution}

   
   
\question[2] 
A number of issues concerning measurement must be addressed in the following order:\vspace{0.2cm}\\

(1) precision, validity, accuracy \hspace{1cm} (2) accuracy, precision, validity\\
(3) validity, accuracy, precision \hspace{1cm} (4) validity, precision, accuracy\\

\begin{solution}
4- validity, precision, accuracy
\end{solution}

\question[2]
For a complete(full) factorial study with three factors, each with 4 levels, the number of all possible combinations (i.e the least number of observation) is:\vspace{0.2cm}\\

(1) 12\hspace{0.5cm} (2) 64\hspace{0.5cm} (3) 81\hspace{0.5cm} (4) none of these

\begin{solution}
(\# levels)^{\#factors}= 4^3= 64

\end{solution}
\question[2]
In a series of experiments to study the priority of a chemical product, the reactor temperature is set fixed at $550$\textdegree C. The variable "reactor temperature" is a \vspace{0.2cm}\\

(1) response variable\hspace{1cm} (2) controlled variable\\
(3) blocking variable\hspace{1cm} (4) experimental variable\\
\begin{solution}
2-The remperature is fixed to be controlled, so it is a controlled variable.
\end{solution}



\pagebreak

\question
%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   q1 <- c(110,100,105,103,105,115) 
@

A sample of size 5 was drawn from a population and the resulting observations are reported below. 
\begin{center}
\Sexpr{paste(q1,collapse=", ")}
\end{center}
Using these observed values, report the following:
\vspace{1cm}

\begin{parts}

   \part[2] the mean  
   \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $\bar{x}= 106.33$ \hspace{2cm}}
   \begin{solution}
      \begin{align*}
      \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i &= \frac{1}{6} (x_1 + x_2 + x_3 + x_4 + x_5)  \\
                                             &= \frac{1}{6} (\Sexpr{q1[1]} + \Sexpr{q1[2]} + \Sexpr{q1[3]} + \Sexpr{q1[4]} + \Sexpr{q1[5]})+\Sexpr{q1[6]}) \\
                                             &= \frac{1}{6} (\Sexpr{q1[1]+q1[2]+q1[3]+q1[4]+q1[5]+q1[6]}) \\
                                             &= \Sexpr{(q1[1]+q1[2]+q1[3]+q1[4]+q1[5]+q1[6])/6} 
      \end{align*}
   \end{solution}



   \part[3] the median 
      \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $Med.=$ \hspace{2cm}}

   \vspace{3cm}

   \part[5] the variance 
      \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $s^2=$ \hspace{2cm}}

   \begin{solution}
      Since this is a sample, we must $s^2$:\\

      \begin{align*}
         s^2 &= \frac{1}{n-1} \sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
             &= \frac{1}{6-1} \sum_{i = 1}^{5} (x_i - \bar{x})^2 \\
             &= \frac{1}{5} \left( (x_1 - \bar{x})^2+ (x_2 - \bar{x})^2 + (x_3 - \bar{x})^2 + (x_4 - \bar{x})^2 + (x_5 - \bar{x})^2 \right) \\
             &= \frac{1}{5} \left( (\Sexpr{q1[1]} - \Sexpr{mean(q1)})^2+ (\Sexpr{q1[2]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[3]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[4]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[5]} - \Sexpr{mean(q1)})^2 \right) \\
             &= \frac{1}{5} \left( (\Sexpr{q1[1] - mean(q1)})^2 + (\Sexpr{q1[2] - mean(q1)})^2 + (\Sexpr{q1[3] - mean(q1)})^2 + (\Sexpr{q1[4] - mean(q1)})^2 + (\Sexpr{q1[5] - mean(q1)})^2 \right) \\
             &= \frac{1}{5} \left( \Sexpr{(q1[1] - mean(q1))^2} + \Sexpr{(q1[2] - mean(q1))^2} + \Sexpr{(q1[3] - mean(q1))^2} + \Sexpr{(q1[4] - mean(q1))^2} + \Sexpr{(q1[5] - mean(q1))^2} \right) \\
             &= \frac{1}{5} \left( \Sexpr{(q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2} \right) \\
             &= \Sexpr{(1/5)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)} \\
      \end{align*}

   \end{solution}
   \part[2] the standard deviation 
      \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $s=$ \hspace{2cm}}

   \vspace{2cm}
   
   \part[3] the value of $Q(.75)$
         \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $Q(.75)=$ \hspace{2cm}}

   \vspace{4cm}

   \part[4] the interquartile range
            \hfill \fbox{ \textcolor[rgb]{1.00,1.00,1.00}{$\bigcap$} \hskip-0.4cm $IQR=$ \hspace{2cm}}

   \vspace{4cm}
   
   \part[5] give the coordinates (on a regular graph paper) of the upper right and lower left point that would appear on a normal plot of the data.

\hfill \fbox{upper right point = $( \;\;  \;\;  \;\; , \;\;  \;\;
\;\; )$ }

\hfill \fbox{lower left point = $( \;\;  \;\;  \;\; , \;\;  \;\;
\;\;  )$}

   \vspace{4cm}      
   \part[5] draw a boxplot for this data. Carefully label numbers on the plot

   \vspace{6cm}

\end{parts}

\pagebreak

\question

An environmental engineer is testing four methods for reducing the concentration of a certain lake pollutant found in Iowa lakes.
To do this he first randomly selected 20 Iowa lakes from which he took water samples,
then split each of the 20 samples into 4 portions, 
and randomly labeled the four portions 1, 2, 3, and 4. 
Finally, he attempted to reduce the concentration of each 
of the portions labeled 1 using the the first method, 
of each of the portions labeled 2 using the second method, 
of each of the portions labeled 3 using the third method, 
and of each of the portions labeled portion 4 using the fourth method. 
After the methods had been applied, he measured the change in concentration. \\

\begin{parts}
   \part[3] Is this an experiment or an observational study? Explain.

  \vspace{3cm}
  
    \part[2] What is the population under study?

  \vspace{3cm}

    \part[2] What is the sample under study?

  \vspace{3cm}

   \part Identify the following (if there was not one, simply put "not used").

  \vspace{1cm}

   \begin{subparts}
      \subpart[2] Response variable(s):

      \vspace{2cm}

      \subpart[2] Experimental variable(s):

      \vspace{2cm}
      
      \subpart[2] What type of variable was (were) the experimental variable(s) in previous question (circle one):\\
      
      \textbf{Quantitative}\hspace{2cm} \textbf{Qualitative}

      \vspace{2cm}

      \subpart[2] Blocking variable(s):

      \vspace{2cm}

   \end{subparts}

   \part[4] Was replication used in this experiment? If so, where was it applied? If not, how could we have applied it?

  \vspace{2cm}

\end{parts}

\pagebreak





<<child='questions/question01.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

<<child='questions/question02.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

<<child='questions/question04.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

<<child='questions/question03.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

<<child='questions/question05.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

<<child='questions/question06.Rnw',echo=FALSE, cache=FALSE, include=TRUE>>=
@

\end{questions}

\end{document}
